<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="shortcut icon" href="../img/dfb86ff543e6c159abccaf7dd2546772.ico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="header__logo">
                <img src="../img/dfb86ff543e6c159abccaf7dd2546772.ico.jpg" alt="logo"></div>
            <nav class="header__nav">
                <ul class="header__ul">
                    <li class="header__li"><a class="header__a" href="../index.html">Inicio</a></li>
                    <li class="header__li"><a class="header__a" href="./equipo.html">Equipo</a></li>
                    <li class="header__li"><a class="header__a" href="./tienda.html">Tienda</a></li>
                    <li class="header__li"><a class="header__a" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main__proyect">
        <div><h1 class="mascotasinf__h1">Mascotas Exóticas</h1></div>
        <section class="slider">
            <div class="contenedor">
                <nav class="slider__nav">
                    <ul class="slider__ul">
                        <li class="slider__li"><img class="slider__img" src="../img/chinchilla.jpg" alt="foto1"></li>
                        <li class="slider__li"><img class="slider__img" src="../img/cobaya.jpeg" alt="foto2"></li>
                        <li class="slider__li"><img class="slider__img" src="../img/conejo.jpg" alt="foto3"></li>
                        <li class="slider__li"><img class="slider__img" src="../img/Erizo1.jpg" alt="foto4"></li>
                        <li class="slider__li"><img class="slider__img" src="../img/huron.jpg" alt="foto5"></li>
                        <li class="slider__li"><img class="slider__img" src="../img/hamster.jpg" alt="foto6"></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="mascotasinf">
            <div class="contenedor">
                <div class="mascotasinf__div">
                   <img class="mascotainf__img" src="../img/cobaya.jpeg" alt="Cobayo">
                   <h2 class="mascotainf__h2">Cobayo</h2>
                   <p class="mascotainf__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis harum odit amet possimus culpa quas magni nihil rem impedit. Aspernatur?</p> 
                </div>
                <div class="mascotasinf__div">
                    <img class="mascotainf__img" src="../img/chinchilla.jpg" alt="Chinchilla">
                    <h2 class="mascotainf__h2">Chinchilla</h2>
                    <p class="mascotainf__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis harum odit amet possimus culpa quas magni nihil rem impedit. Aspernatur?</p> 
                 </div>
                 <div class="mascotasinf__div">
                    <img class="mascotainf__img" src="../img/conejo.jpg" alt="Conejo">
                    <h2 class="mascotainf__h2">Conejo</h2>
                    <p class="mascotainf__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis harum odit amet possimus culpa quas magni nihil rem impedit. Aspernatur?</p> 
                 </div>
                 <div class="mascotasinf__div">
                    <img class="mascotainf__img" src="../img/Erizo1.jpg" alt="Erizo">
                    <h2 class="mascotainf__h2">Erizo</h2>
                    <p class="mascotainf__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis harum odit amet possimus culpa quas magni nihil rem impedit. Aspernatur?</p> 
                 </div>
                 <div class="mascotasinf__div">
                    <img class="mascotainf__img" src="../img/huron.jpg" alt="Húron">
                    <h2 class="mascotainf__h2">Húron</h2>
                    <p class="mascotainf__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis harum odit amet possimus culpa quas magni nihil rem impedit. Aspernatur?</p> 
                 </div>
                 <div class="mascotasinf__div">
                    <img class="mascotainf__img" src="../img/hamster.jpg" alt="Hamster">
                    <h2 class="mascotainf__h2">Hamster</h2>
                    <p class="mascotainf__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis harum odit amet possimus culpa quas magni nihil rem impedit. Aspernatur?</p> 
                 </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <nav class="footer__nav">
                <ul class="footer__ul">
                    <li class="footer__li"><a class="footer__a" href="../index.html">Inicio</a></li>
                    <li class="footer__li"><a class="footer__a" href="./proyecto.html">Proyecto</a></li>
                    <li class="footer__li"><a class="footer__a" href="./equipo.html">Equipo</a></li>
                    <li class="footer__li"><a class="footer__a" href="./tienda.html">Tienda</a></li>
                    <li class="footer__li"><a class="footer__a" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="contenedor">
            <p class="footer__copy">&copy; Club de Mascotas Exóticas</p>
        </div>
        <div class="contenedor">
            <nav class="footer__nav">
                <ul class="footer__ul">
                    <li class="footer__redes"><a href="https://www.instagram.com/"><img class="footer__a" src="../img/instagram.jfif" alt="ig"></a></li>
                    <li class="footer__redes"><a href="https://www.facebook.com/"><img class="footer__a" src="../img/fb.jpg" alt="ig"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>